{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/items",
      "destination": "/api/items"
    },
    {
      "source": "/dnd-builds/(.*)",
      "destination": "/dnd-builds/$1"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/dashboard/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}