{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/items",
      "destination": "/api/items"
    },
    {
      "source": "/(.*)\\.html",
      "destination": "/$1.html"
    },
    {
      "source": "/(.*)\\.js",
      "destination": "/$1.js"
    },
    {
      "source": "/(.*)\\.css",
      "destination": "/$1.css"
    },
    {
      "source": "/(.*)\\.webp",
      "destination": "/$1.webp"
    },
    {
      "source": "/(.*)\\.png",
      "destination": "/$1.png"
    },
    {
      "source": "/(.*)\\.svg",
      "destination": "/$1.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}